<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
    .table11_6 table {
        width:100%;
        margin:15px 0;
        border:0;
    }
    .table11_6 th {
        background-color:#96C7ED;
        color:#000000
    }
    .table11_6,.table11_6 th,.table11_6 td {
        font-size:1.35em;
        text-align:center;
        padding:4px;
        border-collapse:collapse;
    }
    .table11_6 th,.table11_6 td {
        border: 1px solid #73b4e7;
        border-width:1px 0 1px 0;
        border:2px inset #ffffff;
    }
    .table11_6 tr {
        border: 1px solid #ffffff;
    }
    .table11_6 tr:nth-child(odd){
        background-color:#dcecf9;
    }
    .table11_6 tr:nth-child(even){
        background-color:#ffffff;
    }
</style>
</head>
<body>
    <!--分页-->
    <table align="center" class="table11_6">
        <tr>
            <td>userID</td>
            <td>passward</td>
            <td>userTYPE</td>
        </tr>
        <tbody>
        {% for user in u.object_list %}
            <tr>
                <td>{{ user.user_name }}</td>
                <td>{{ user.password }}</td>
                <td>{{ user.user_type }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>


<nav aria-label="Page navigation">
  <ul class="pagination">
    <li {% if not u.has_previous %}class="disabled"{% endif %}>
      <a {% if u.has_previous %}href="{% url 'data' %}?page={{ u.previous_page_number }}"{% endif %} aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>

    {% for index in u.paginator.page_range %}
        <li {% if index == u.number %}class="active"{% endif %}><a href="{% url 'data' %}?page={{ index }}">{{ index }}</a></li>
    {% endfor %}

    <li {% if not u.has_next %}class="disabled"{% endif %}>
      <a {% if u.has_next %}href="{% url 'data' %}?page={{ u.next_page_number }}"{% endif %} aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

</body>
</html>